version: '3.7'
services:
  router_dnsmasq:
    image: meninasx86/dnsmasq:armv6-test
    
    network_mode: "host"

    cap_add:
      - NET_ADMIN

    volumes:
      - type: bind
        source: ./dnsmasq_conf/dnsmasq
        target: /etc/dnsmasq
      - type: bind
        source: ./dnsmasq_conf/dnsmasq.d
        target: /etc/dnsmasq.d
      - type: bind
        source: ./dnsmasq_log
        target: /etc/dnsmasq_log

    