version: '3.7'
services:
  router_dnsmasq:
    image: meninasx86/dnsmasq-x86:test
    
    ports:
      - "53:53/udp"

    cap_add:
      - NET_ADMIN

    volumes:
      - type: bind
        source: ./dnsmasq_conf/dnsmasq
        target: /etc/dnsmasq
      - type: bind
        source: ./dnsmasq_conf/dnsmasq.d
        target: /etc/dnsmasq.d

    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: always

    
    