export TEST_ARCH=
export TEST_PROJ=
export BUILD_PKG=build_pkg
export PROJ_VERSION=0.9.0
export ORG=elespejo
export PROJECT=dnsmasq
export PAK_SEQ=${PROJECT}-confgenerator-${PROJ_VERSION} ${PROJECT}-imageAPI-armv6-${PROJ_VERSION} ${PROJECT}-imageAPI-x86-${PROJ_VERSION}
export IMG_PKG=${BUILD_PKG}/${PROJECT}-imageAPI-${TEST_ARCH}
export TEST_INFO=info.yml
export TEST_OTHER_INFO=other_info
export TEST_CONF=conf_gened
